h1 Home#index
p Find me in app/views/home/index.html.slim

- if session[:user_id].present?
  = form_with url: logout_path, method: :delete do
    = submit_tag 'Đăng Xuất'
- else
  = link_to 'Đăng Nhập', login_path
