doctype html
html
  head
    title
      = yield(:title) || "RailsApp"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'custom', media: 'all'  
  body
    = yield
